# GerenciadorDeVistorias

./: .gitignore  README.md  package-lock.json
TeiaAPI/: Dockerfile  Program.cs  TeiaAPI.csproj  TeiaAPI.http  TeiaAPI.sln  appsettings.json
TeiaAPI/Controllers/: EngenheiroController.cs  LoginController.cs  UserController.cs  VistoriaController.cs  VistoriadorController.cs
TeiaAPI/Data/: TeiaApiDBContext.cs
TeiaAPI/Helper/: Cryptography.cs  Erros.cs  VerificationRequest.cs
TeiaAPI/Migrations/: 20241207032028_IntialCreate.Designer.cs  20241207032028_IntialCreate.cs  20241208004700_UpdateUserTable.Designer.cs  20241208004700_UpdateUserTable.cs  20241208233207_InitialCreate.Designer.cs  20241208233207_InitialCreate.cs  20250331005508_InitialMigration.Designer.cs  20250331005508_InitialMigration.cs  20250331010526_fixError.Designer.cs  20250331010526_fixError.cs  20250331010754_AddDefaultUser.Designer.cs  20250331010754_AddDefaultUser.cs  20250410031217_newColumns.Designer.cs  20250410031217_newColumns.cs  20250414023152_fixColumns.Designer.cs  20250414023152_fixColumns.cs  20250820040422_InitialMigration.Designer.cs  20250820040422_InitialMigration.cs  TeiaApiDBContextModelSnapshot.cs
TeiaAPI/Models/: AcabamentoModel.cs  ApartamentoModel.cs  BlocoPredioModel.cs  DivisaoModel.cs  EnderecoModel.cs  EngenheiroModel.cs  ImovelModel.cs  InfraestruturaModel.cs  LoginModel.cs  LoteModel.cs  ObraModel.cs  SolucoesModel.cs  UserModel.cs  VistoriaModel.cs  VistoriadorModel.cs
TeiaAPI/Properties/: launchSettings.json
TeiaAPI/Repositorios/: AcabamentoRepositorio.cs  (+14 more)
(+132 files in other folders)
